<?xml version="1.0" encoding="utf-8"?>
<!--app-res-layout-main.xml-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl"
    android:theme="@style/MyToolBarTheme"
    app:popupTheme="@style/MyPopuTheme"
    android:layout_height="?attr/actionBarSize">
</android.support.v7.widget.Toolbar>