<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@android:color/darker_gray">
    <include layout="@layout/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/up_fab"
        app:rippleColor="@android:color/holo_blue_dark"
        app:fabSize="auto"
        app:borderWidth="21dp"
        app:elevation="5dp"
        android:src="@drawable/ic_arrow_upward_while"
        app:fabCustomSize="50dp"
        android:layout_margin="10dp"
        app:pressedTranslationZ="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="right|bottom"/>
</android.support.design.widget.CoordinatorLayout>