<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--这里要注意navigation一定要在最顶部，否者点击事件响应不了-->
            <include android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/navigationview"/>
        </android.support.v4.widget.DrawerLayout>
</LinearLayout>