<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <Button
        style="@style/MyBottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />
    <Button
        android:text="图库"
        style="@style/MyBottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="取消"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>