<?xml version="1.0" encoding="utf-8"?>
<!--header_nav.xml-->
<android.support.constraint.ConstraintLayout
    android:background="@android:color/darker_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>